{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowJs": true,
		"jsx": "react-native",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"ignoreDeprecations": "6.0",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.d.ts",
		"expo-env.d.ts",
		"nativewind-env.d.ts",
		".expo/types/**/*.ts"
	],
	"exclude": ["node_modules", "dist", "web-build"]
}
